<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memórias Escolares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Memórias Escolares</h1>
    </header>

    <!-- Menu Cascata -->
    <nav>
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li>
                <a href="#">Anos Escolares</a>
                <ul class="submenu">
                    <li><a href="#pre-escola">Pré-escola</a></li>
                    <li><a href="#ensino-fundamental">Ensino Fundamental</a></li>
                    <li><a href="#ensino-medio">Ensino Médio</a></li>
                </ul>
            </li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#sobre">Sobre Mim</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Pré-escola -->
        <section id="pre-escola">
            <h2>KX pronto pra rodar bolsinha</h2>
            <p><strong>Relato:</strong>KX (wiverson) estava nos preparativos para realizar trabalho de emprendodorismo. OBS: parecia que ele estava indo rodar bolsinha na esquina.</p>
            <p><strong>Data:</strong> 07/11/2024 </p>
            <img src="C:\Users\Win11Pro\Downloads\_(2).png" alt="Foto da pré-escola" />
        </section>

        <!-- Ensino Fundamental -->
        <section id="ensino-fundamental">
            <h2>Pronto pro lanchinho</h2>
            <p><strong>Relato:</strong> Nesse dia estavamos realizando um lanchinho dentro sala,com pão, coquinha e docinhos. OBS: estava muito gostoso, e o Vargas não saber cortar um pão.</p>
            <p><strong>Data:</strong> 16/04/2024</p>
            <img src="C:\Users\Win11Pro\Downloads\3_.png" alt="Foto do ensino fundamental" />
        </section>

        <!-- Ensino Médio -->
        <section id="ensino-medio">
            <h2>Teteu se divertindo</h2>
            <p><strong>Relato:</strong> Nesse dia eu levei um item do meu trabalho, no caso um balão e Matheus estava se divertido com ele. OBS: Teteu parecia que estava se divertindo com um brinquedinho ilícito.</p>
            <p><strong>Data:</strong> 28/07/2024</p>
            <img src="C:\Users\Win11Pro\Downloads\_(4).png" alt="Foto do ensino médio" />
        </section>

        <!-- Galeria -->
        <section id="galeria">
            <h2>Galeria</h2>
            <div class="gallery-grid">
                <img src="C:\Users\Win11Pro\Downloads\WhatsApp-Image-2024-11-27-at-16.54.03-_1_.png" alt="Memória 1" />
                <img src="C:\Users\Win11Pro\Downloads\WhatsApp-Image-2024-11-27-at-16.54.19-_2_.png" alt="Memória 2" />
                <img src="C:\Users\Win11Pro\Downloads\WhatsApp-Image-2024-11-27-at-16.51.12-_1_.png" alt="Memória 3" />
                <img src="C:\Users\Win11Pro\Downloads\WhatsApp-Image-2024-11-27-at-16.54.52-_1__1.png" alt="Memória 4" />
            </div>
        </section>

        <!-- Sobre Mim -->
        <section id="sobre">
            <h2>Sobre o Krauchuk</h2>
            <p>Meu nome é Eduardo Krauchuk da Silva mais alguns amigos me chamam de krauchuk ou de ketchup.
                Tenho 16 anos,
                gosto muito de sair e
                me considero uma pessoa animada, nao tenho vergonha de nada então faço umas maluquices.
                Sou uma pessoa tranquila, não gosto de barraco e de gente escandalosa embora goste de um fervo.
                Trabalho em um salão de festas e
                Quando não tem festa gosto de passar um tempo com os amigos seja em casa ou na rua.</p>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Escola: Colégio Estudaul Pdre Cláudio Morelli | Nome do Aluno: Eduardo Krauchuk | Nº: 11</p>
    </footer>
</body>
</html>
